environment = "dev"
environment = ${?ENVIRONMENT}
environments {
  dev {
    base.uri = "http://jsystems.pl"
  }
  stage{
    base.uri = "http://jsystems.pl"
  }
  sandbox{
    base.uri = "http://jsystems.pl"
  }
}